
e	t	a	o	i	n	s	h	r	d	l	u	c
12.7	9.1	8.2	7.5	7.0	6.7	6.3	6.1	6.0	4.3	4.0	2.8	2.8
m	w	f	y	g	p	b	v	k	x	j	q	z
2.4	2.4	2.2	2.0	2.0	1.9	1.5	1.0	0.8	0.2	0.2	0.1	0.1




a : 116 ... 3.0 %
b : 83 ... 2.1 %
c : 104 ... 2.6 %
d : 59 ... 1.5 %
e : 76 ... 1.9 %
f : 49 ... 1.2 %
g : 83 ... 2.1 %
h : 235 ... 6.0 %
i : 166 ... 4.2 %
j : 5 ... 0.1 %
k : 5 ... 0.1 %
l : 90 ... 2.3 %
m : 264 ... 6.7 %
n : 488 ... 12.4 %   x
o : 4 ... 0.1 %
p : 156 ... 4.0 %
q : 276 ... 7.0 %
r : 82 ... 2.1 %
s : 19 ... 0.5 %
t : 183 ... 4.7 %    x  (h)
u : 280 ... 7.1 %
v : 348 ... 8.9 %   x
w : 1 ... 0.0 %
x : 291 ... 7.4 %   x  (o)
y : 373 ... 9.5 %   x
z : 95 ... 2.4 %

Letter frequencies

n : 488
y : 373
v : 348
x : 291
u : 280
q : 276
m : 264
h : 235
t : 183
i : 166
p : 156
a : 116
c : 104
z : 95
l : 90
g : 83
b : 83
r : 82
e : 76
d : 59
f : 49
s : 19
j : 5
k : 5
o : 4
w : 1
